{
  "name": "rover-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 vitest run",
    "test:watch": "NODE_ENV=test NODE_TLS_REJECT_UNAUTHORIZED=0 vitest",
    "start": "node src/server.js",
    "start:prod": "NODE_ENV=production node src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.5",
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "mqtt": "^5.15.0",
    "pino": "^9.5.0",
    "play-sound": "^1.1.6",
    "python-shell": "^5.0.0",
    "ws": "^8.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "supertest": "^7.1.0",
    "vitest": "^2.0.5"
  }
}
